# Hashtags

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/HashTags/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HashTags/SocialView/: Hashtag.java  HashtagArrayAdapter.java  SocialAutoCompleteTextView.java  SocialViewActivity.java  SocialViewHelper.java
app/src/main/java/com/HashTags/SocialView/HashTagHelper/: HashTagHelperActivity.java
app/src/main/java/com/HashTags/SocialView/HastTagsAMster/: NewMainActivity.java  TagDetailsActivity.java  TagProvider.java
app/src/main/java/com/HashTags/SocialView/interfaces/: MainActivity.java  Utility.java
app/src/main/res/layout/: activity_hash_tag_helper.xml  activity_main.xml  activity_main2.xml  activity_new_main.xml  activity_social_view.xml  textview_adapter_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/HashTags/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
