plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.HashTags"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation   'com.github.danylovolokh:hashtag-helper:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'HashTagEditText:library:1.0.0'
    implementation "com.hendraanggrian.appcompat:socialview:0.3-rc1"
    implementation 'com.github.danylovolokh:hashtag-helper:1.1.0'
    // auto-complete hashtag and mention
    implementation "com.hendraanggrian.appcompat:socialview-commons:0.3-rc1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
}